# XCalculate

./: .gitignore  XCalculate.sln  XCalculator.sln
DateTimeCalculators/: AddDaysFunction.cs  CalculatorAssemblyInfo.cs  DateTimeCalculators.csproj
Source/DateTimeCalculators/: DateTimeCalculators.csproj
Source/MathCalculators/: AddFunction.cs  ArccosecantFunction.cs  ArccosineFunction.cs  ArccotangentFunction.cs  ArcsecantFunction.cs  ArcsineFunction.cs  ArctangentFunction.cs  BrokenFunction.cs  CalculatorAssemblyInfo.cs  CosecantFunction.cs  CosineFunction.cs  CotangentFunction.cs  DivideFunction.cs  ExponentFunction.cs  FactorialFunction.cs  GammaFunction.cs  HyperbolicArccosecantFunction.cs  HyperbolicArccosineFunction.cs  HyperbolicArccotangentFunction.cs  HyperbolicArcscoecantFunction.cs  HyperbolicArcsecantFunction.cs  HyperbolicArcsineFunction.cs  HyperbolicArctangentFunction.cs  HyperbolicCosecantFunction.cs  HyperbolicCosineFunction.cs  HyperbolicCotangentFunction.cs  HyperbolicSecantFunction.cs  HyperbolicSineFunction.cs  HyperbolicTangentFunction.cs  IeeeRemainderFunction.cs  Int32SimpleAddFunction.cs  LogarithmFunction.cs  MathCalculators.csproj  ModuloFunction.cs  MultiplyFunction.cs  NaturalLogarithmFunction.cs  PythagoreanHypotenuseFunction.cs  PythagoreanSideFunction.cs  RootFunction.cs  SecantFunction.cs  (+3 more)
Source/XCalculate.Web/: Program.cs  Startup.cs  XCalculate.Web.csproj  appsettings.json
Source/XCalculate.Web.App/: Enums.cs  Extensions.cs  FunctionInfoSearch.cs  Program.cs  Startup.cs  XCalculate.Web.App.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
Source/XCalculate.Web.App/Binders/: JsonDictionaryBinder.cs  JsonDictionaryBinderProvider.cs
Source/XCalculate.Web.App/Controllers/: BrowseController.cs  CalculatorController.cs  HomeController.cs  SearchController.cs
Source/XCalculate.Web.App/Models/: BrowseModel.cs  BrowseResultModel.cs  CalculateResult.cs  CalculatorIndexModel.cs  CalculatorIndexViewModel.cs  CalculatorInput.cs  CalculatorLink.cs  CalculatorValueModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  HomeIndexViewModel.cs  Link.cs  SearchModel.cs  SearchResultModel.cs
Source/XCalculate.Web.App/Properties/: launchSettings.json
Source/XCalculate.Web.App/Views/: _ViewImports.cshtml
Source/XCalculate.Web.App/Views/Browse/: Index.cshtml
Source/XCalculate.Web.App/Views/Calculator/: Index.cshtml  Search.cshtml
Source/XCalculate.Web.App/Views/Home/: Index.cshtml
Source/XCalculate.Web.App/Views/Search/: Index.cshtml  Result.cshtml
Source/XCalculate.Web.App/Views/Shared/: _Layout.cshtml
Source/XCalculate.Web.App/wwwroot/css/: site.css  site.min.css
Source/XCalculate.Web.App/wwwroot/js/: navigationUrl.js  site.js  (+1 more)
Source/XCalculate.Web/Controllers/: HomeController.cs
Source/XCalculate.Web/Data/: ApplicationDbContext.cs  Calculator.cs  CalculatorModuleStore.cs  CalculatorRepository.cs  ICalculator.cs  ICalculatorRepository.cs
Source/XCalculate.Web/Models/: ErrorViewModel.cs
Source/XCalculate.Web/Properties/: launchSettings.json
Source/XCalculate.Web/Views/: _ViewImports.cshtml
Source/XCalculateApp/: Program.cs  XCalculateApp.csproj
Source/XCalculateApp/Properties/: launchSettings.json
Source/XCalculateLib/: AgnosticArrayValue.cs  AgnosticValue.cs  ArrayValue.cs  ArrayValueInfo.cs  AssemblyInfo.cs  AssemblyInfoAttribute.cs  BaseArrayValue.cs  BaseArrayValueInfo.cs  BaseFunction.cs  BaseSimpleFunction.cs  BaseValue.cs  BaseValueInfo.cs  DefaultAssemblyInfo.cs  DefaultFunctionInfo.cs  DefaultModule.cs  DefaultPhase.cs  Definitions.cs  Extensions.cs  FinalPhase.cs  FirstPhase.cs  FunctionAttribute.cs  FunctionInfo.cs  IArrayValue.cs  IAssemblyInfo.cs  IFunction.cs  IFunctionInfo.cs  IModule.cs  IPhase.cs  IPhaseCollection.cs  IPhaseTransition.cs  ISimpleFunction.cs  IUnit.cs  IValue.cs  IValueInfo.cs  Module.cs  Phase.cs  PhaseCollection.cs  PhaseTransition.cs  Range.cs  TypeConverter.cs  (+6 more)
Source/XCalculateLib/Build Events/: prebuild.bat
Source/XCalculateLib/Code Templates/: Value.template  ValueArray.template  ValueArrayInfo.template  ValueInfo.template
Source/XCalculateLib/Generated Code/: AmpereUnit.cs  BitUnit.cs  BooleanValue.cs  BooleanValueArray.cs  BooleanValueArrayInfo.cs  BooleanValueInfo.cs  ByteUnit.cs  ByteValue.cs  ByteValueArray.cs  ByteValueArrayInfo.cs  ByteValueInfo.cs  CandelaUnit.cs  CelsiusUnit.cs  CentUnit.cs  CentimeterUnit.cs  CoulombUnit.cs  DateTimeValue.cs  DateTimeValueArray.cs  DateTimeValueArrayInfo.cs  DateTimeValueInfo.cs  DayUnit.cs  DecimalValue.cs  DecimalValueArray.cs  DecimalValueArrayInfo.cs  DecimalValueInfo.cs  DegreeAngularUnit.cs  DollarUnit.cs  DoubleValue.cs  DoubleValueArray.cs  DoubleValueArrayInfo.cs  DoubleValueInfo.cs  FahrenheitUnit.cs  FootUnit.cs  GallonUnit.cs  GigabitUnit.cs  GigabyteUnit.cs  GradianUnit.cs  GramUnit.cs  HourUnit.cs  InchUnit.cs  (+70 more)
Source/XCalculateManagerLib/: CalculatorModuleFactory.cs  ICalculatorModuleFactory.cs  XCalculateManagerLib.csproj
XCalculator.Web/: Program.cs  Startup.cs  XCalculator.Web.csproj  appsettings.json
XCalculator.Web/Controllers/: HomeController.cs
XCalculator.Web/Data/: ApplicationDbContext.cs  Calculator.cs  CalculatorModuleStore.cs  CalculatorRepository.cs  ICalculator.cs  ICalculatorRepository.cs
XCalculator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XCalculator.Web/Models/: ErrorViewModel.cs
XCalculator.Web/Properties/: launchSettings.json
XCalculator.Web/Views/: _ViewImports.cshtml
XCalculator.Web/Views/Shared/: _Layout.cshtml
XCalculatorApp/: Program.cs  XCalculatorApp.csproj
XCalculatorApp/Properties/: launchSettings.json
XCalculatorManagerLib/: CalculatorAssembly.cs  CalculatorModuleFactory.cs  CalculatorModuleLoader.cs  DirectoryCalculatorAssemblyProvider.cs  ICalculatorModuleFactory.cs  XCalculatorManagerLib.csproj
XCalculatorManagerLib/Interfaces/: ICalculatorAssembly.cs  ICalculatorAssemblyProvider.cs  ICalculatorAssemblyTypes.cs  ICalculatorModuleLoader.cs
(+458 files in other folders)
