<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;..\..\Build Scripts\calculator_postbuild.bat&quot; &quot;$(TargetPath)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\XCalculateLib\XCalculateLib.csproj" />
  </ItemGroup>

</Project>
