[
   [
      ${TypeName}=Byte
	  ${BaseType}=byte
   ]
   [
      ${TypeName}=SByte
	  ${BaseType}=sbyte
   ]
   [
      ${TypeName}=Int16
	  ${BaseType}=short
   ]
   [
      ${TypeName}=UInt16
	  ${BaseType}=ushort
   ]
   [
      ${TypeName}=Int32
	  ${BaseType}=int
   ]
   [
      ${TypeName}=UInt32
	  ${BaseType}=uint
   ]
   [
      ${TypeName}=Int64
	  ${BaseType}=long
   ]
   [
      ${TypeName}=UInt64
	  ${BaseType}=ulong
   ]
   [
      ${TypeName}=Single
	  ${BaseType}=float
   ]
   [
      ${TypeName}=Double
	  ${BaseType}=double
   ]
   [
      ${TypeName}=Decimal
	  ${BaseType}=decimal
   ]
   [
      ${TypeName}=Boolean
	  ${BaseType}=bool
   ]
   [
      ${TypeName}=String
	  ${BaseType}=string
   ]
   [
      ${TypeName}=DateTime
	  ${BaseType}=System.DateTime
   ]
]