<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathCalculators\MathCalculators.csproj" />
    <ProjectReference Include="..\XCalculatorManagerLib\XCalculatorManagerLib.csproj" />
  </ItemGroup>

</Project>
