[
   [
      ${ClassName}=Meter
      ${NameSingular}=meter
	  ${NamePlural}=meters
      ${AbreviationSingular}=m
	  ${AbreviationPlural}=m
   ]
   [
      ${ClassName}=Millimeter
      ${NameSingular}=millimeter
	  ${NamePlural}=millimeters
      ${AbreviationSingular}=mm
	  ${AbreviationPlural}=mm
   ]
   [
      ${ClassName}=Centimeter
      ${NameSingular}=centimeter
	  ${NamePlural}=centimeters
      ${AbreviationSingular}=cm
	  ${AbreviationPlural}=cm
   ]
   [
      ${ClassName}=Kilometer
      ${NameSingular}=kilometer
	  ${NamePlural}=kilometers
      ${AbreviationSingular}=km
	  ${AbreviationPlural}=km
   ]
   [
      ${ClassName}=Inch
      ${NameSingular}=inch
	  ${NamePlural}=inches
      ${AbreviationSingular}=in
	  ${AbreviationPlural}=ins
   ]
   [
      ${ClassName}=Foot
      ${NameSingular}=foot
	  ${NamePlural}=feet
      ${AbreviationSingular}=ft
	  ${AbreviationPlural}=ft
   ]
   [
      ${ClassName}=Yard
      ${NameSingular}=yard
	  ${NamePlural}=yards
      ${AbreviationSingular}=yd
	  ${AbreviationPlural}=yds
   ]
   [
      ${ClassName}=Mile
      ${NameSingular}=mile
	  ${NamePlural}=miles
      ${AbreviationSingular}=mile
	  ${AbreviationPlural}=miles
   ]
   [
      ${ClassName}=Kilogram
      ${NameSingular}=kilogram
	  ${NamePlural}=kilograms
      ${AbreviationSingular}=kg
	  ${AbreviationPlural}=kg
   ]
   [
      ${ClassName}=Gram
      ${NameSingular}=gram
	  ${NamePlural}=grams
      ${AbreviationSingular}=g
	  ${AbreviationPlural}=g
   ]
   [
      ${ClassName}=TonneMetric
      ${NameSingular}=tonne
	  ${NamePlural}=tonnes
      ${AbreviationSingular}=t
	  ${AbreviationPlural}=t
   ]
   [
      ${ClassName}=OunceWeight
      ${NameSingular}=ounce
	  ${NamePlural}=ounces
      ${AbreviationSingular}=oz
	  ${AbreviationPlural}=oz
   ]
   [
      ${ClassName}=Pound
      ${NameSingular}=pound
	  ${NamePlural}=pounds
      ${AbreviationSingular}=lb
	  ${AbreviationPlural}=lbs
   ]
   [
      ${ClassName}=TonShort
      ${NameSingular}=ton
	  ${NamePlural}=tons
      ${AbreviationSingular}=tons
	  ${AbreviationPlural}=tons
   ]
   [
      ${ClassName}=Liter
      ${NameSingular}=liter
	  ${NamePlural}=liters
      ${AbreviationSingular}=L
	  ${AbreviationPlural}=L
   ]
   [
      ${ClassName}=Milliliter
      ${NameSingular}=milliliter
	  ${NamePlural}=milliliters
      ${AbreviationSingular}=mL
	  ${AbreviationPlural}=mL
   ]
   [
      ${ClassName}=OunceFluid
      ${NameSingular}=ounce
	  ${NamePlural}=ounces
      ${AbreviationSingular}=oz
	  ${AbreviationPlural}=oz
   ]
   [
      ${ClassName}=Quart
      ${NameSingular}=quart
	  ${NamePlural}=quarts
      ${AbreviationSingular}=qt
	  ${AbreviationPlural}=qts
   ]
   [
      ${ClassName}=Gallon
      ${NameSingular}=gallon
	  ${NamePlural}=gallons
      ${AbreviationSingular}=gal
	  ${AbreviationPlural}=gals
   ]
   [
      ${ClassName}=Second
      ${NameSingular}=second
	  ${NamePlural}=seconds
      ${AbreviationSingular}=s
	  ${AbreviationPlural}=s
   ]
   [
      ${ClassName}=Minute
      ${NameSingular}=minute
	  ${NamePlural}=minutes
      ${AbreviationSingular}=min
	  ${AbreviationPlural}=mins
   ]
   [
      ${ClassName}=Hour
      ${NameSingular}=hour
	  ${NamePlural}=hours
      ${AbreviationSingular}=hr
	  ${AbreviationPlural}=hrs
   ]
   [
      ${ClassName}=Day
      ${NameSingular}=day
	  ${NamePlural}=days
      ${AbreviationSingular}=day
	  ${AbreviationPlural}=days
   ]
   [
      ${ClassName}=Month
      ${NameSingular}=month
	  ${NamePlural}=months
      ${AbreviationSingular}=month
	  ${AbreviationPlural}=months
   ]
   [
      ${ClassName}=Year
      ${NameSingular}=year
	  ${NamePlural}=years
      ${AbreviationSingular}=yr
	  ${AbreviationPlural}=yrs
   ]
   [
      ${ClassName}=Ampere
      ${NameSingular}=ampere
	  ${NamePlural}=amperes
      ${AbreviationSingular}=A
	  ${AbreviationPlural}=A
   ]
   [
      ${ClassName}=Watt
      ${NameSingular}=watt
	  ${NamePlural}=watts
      ${AbreviationSingular}=W
	  ${AbreviationPlural}=W
   ]
   [
      ${ClassName}=Volt
      ${NameSingular}=volt
	  ${NamePlural}=volts
      ${AbreviationSingular}=V
	  ${AbreviationPlural}=V
   ]
   [
      ${ClassName}=Coulomb
      ${NameSingular}=coulomb
	  ${NamePlural}=coulombs
      ${AbreviationSingular}=C
	  ${AbreviationPlural}=C
   ]
   [
      ${ClassName}=Ohm
      ${NameSingular}=ohm
	  ${NamePlural}=ohms
      ${AbreviationSingular}=Ω
	  ${AbreviationPlural}=Ω
   ]
   [
      ${ClassName}=Kelvin
      ${NameSingular}=Kelvin
	  ${NamePlural}=Kelvins
      ${AbreviationSingular}=K
	  ${AbreviationPlural}=K
   ]
   [
      ${ClassName}=Celsius
      ${NameSingular}=degree Celsius
	  ${NamePlural}=degrees Celsius
      ${AbreviationSingular}=°C
	  ${AbreviationPlural}=°C
   ]
   [
      ${ClassName}=Fahrenheit
      ${NameSingular}=degree Fahrenheit
	  ${NamePlural}=degrees Fahrenheit
      ${AbreviationSingular}=°F
	  ${AbreviationPlural}=°F
   ]
   [
      ${ClassName}=Candela
      ${NameSingular}=candela
	  ${NamePlural}=candelas
      ${AbreviationSingular}=cd
	  ${AbreviationPlural}=cd
   ]
   [
      ${ClassName}=Newton
      ${NameSingular}=newton
	  ${NamePlural}=newtons
      ${AbreviationSingular}=N
	  ${AbreviationPlural}=N
   ]
   [
      ${ClassName}=Joule
      ${NameSingular}=joule
	  ${NamePlural}=joules
      ${AbreviationSingular}=J
	  ${AbreviationPlural}=J
   ]
   [
      ${ClassName}=Radian
      ${NameSingular}=radian
	  ${NamePlural}=radians
      ${AbreviationSingular}=rad
	  ${AbreviationPlural}=rad
   ]
   [
      ${ClassName}=DegreeAngular
      ${NameSingular}=degree
	  ${NamePlural}=degrees
      ${AbreviationSingular}=°
	  ${AbreviationPlural}=°
   ]
   [
      ${ClassName}=Gradian
      ${NameSingular}=gradian
	  ${NamePlural}=gradians
      ${AbreviationSingular}=grad
	  ${AbreviationPlural}=grads
   ]
   [
      ${ClassName}=Pascal
      ${NameSingular}=pascal
	  ${NamePlural}=pascals
      ${AbreviationSingular}=P
	  ${AbreviationPlural}=P
   ]
   [
      ${ClassName}=Mole
      ${NameSingular}=mole
	  ${NamePlural}=moles
      ${AbreviationSingular}=mol
	  ${AbreviationPlural}=mol
   ]
   [
      ${ClassName}=Bit
      ${NameSingular}=bit
	  ${NamePlural}=bits
      ${AbreviationSingular}=b
	  ${AbreviationPlural}=b
   ]
   [
      ${ClassName}=Kilobit
      ${NameSingular}=kilobit
	  ${NamePlural}=kilobits
      ${AbreviationSingular}=Kb
	  ${AbreviationPlural}=Kb
   ]
   [
      ${ClassName}=Megabit
      ${NameSingular}=megabit
	  ${NamePlural}=megabits
      ${AbreviationSingular}=Mb
	  ${AbreviationPlural}=Mb
   ]
   [
      ${ClassName}=Gigabit
      ${NameSingular}=gigabit
	  ${NamePlural}=gigabits
      ${AbreviationSingular}=Gb
	  ${AbreviationPlural}=Gb
   ]
   [
      ${ClassName}=Byte
      ${NameSingular}=byte
	  ${NamePlural}=bytes
      ${AbreviationSingular}=B
	  ${AbreviationPlural}=B
   ]
   [
      ${ClassName}=Kilobyte
      ${NameSingular}=kilobyte
	  ${NamePlural}=kilobytes
      ${AbreviationSingular}=kB
	  ${AbreviationPlural}=kB
   ]
   [
      ${ClassName}=Megabyte
      ${NameSingular}=megabyte
	  ${NamePlural}=megabytes
      ${AbreviationSingular}=MB
	  ${AbreviationPlural}=MB
   ]
   [
      ${ClassName}=Gigabyte
      ${NameSingular}=gigabyte
	  ${NamePlural}=gigabytes
      ${AbreviationSingular}=GB
	  ${AbreviationPlural}=GB
   ]
   [
      ${ClassName}=Terabyte
      ${NameSingular}=terabyte
	  ${NamePlural}=terabytes
      ${AbreviationSingular}=TB
	  ${AbreviationPlural}=TB
   ]
   [
      ${ClassName}=SquareFoot
      ${NameSingular}=square foot
	  ${NamePlural}=square feet
      ${AbreviationSingular}=sqft
	  ${AbreviationPlural}=sqft
   ]
   [
      ${ClassName}=Dollar
      ${NameSingular}=dollar
	  ${NamePlural}=dollars
      ${AbreviationSingular}=$
	  ${AbreviationPlural}=$
   ]
   [
      ${ClassName}=Cent
      ${NameSingular}=cent
	  ${NamePlural}=cents
      ${AbreviationSingular}=¢
	  ${AbreviationPlural}=¢
   ]
]
