<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCalculate.Web.Core\XCalculate.Web.Core.csproj" />
    <ProjectReference Include="..\XCalculate.Web.Infrastructure\XCalculate.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
